
# =====================
# N8N Webhooks
# =====================
N8N_URL_REPORT=https://seedxwork.app.n8n.cloud/webhook/3d2d73f9-425b-4ef6-8014-0d4d9d5ebf29
N8N_URL_LANDING=https://seedxwork.app.n8n.cloud/webhook/48ed5817-14e3-47c9-851b-bb59787619ba
N8N_URL_SCRIPT=https://seedxwork.app.n8n.cloud/webhook/7d7d4689-4888-408e-9d4f-d7fb58597df6
N8N_URL_HOOK=https://seedxwork.app.n8n.cloud/webhook/1c3f0a4e-2f3e-4d6b-9f3a-5c6e8b9f0a1b

# =====================
# Core settings
# =====================
DEBUG=true
API_PREFIX=/api
UPLOAD_DIR=uploads

# CORS
CORS_ORIGINS=["https://www.casesurf.space","https://casesurf.space"]



# =====================
# Gemini
# =====================
GEMINI_API_KEY=AIzaSyAggzXL52RqMguNlb9VF2HpFVDvsGSOmEg
GOOGLE_API_KEY=AIzaSyAggzXL52RqMguNlb9VF2HpFVDvsGSOmEg
VERTEX_API_KEY=AQ.Ab8RN6KpELz6iCBig4kMSJmZDk1oX7j_ut_fj-bLnnKaKgmlFA

GEMINI_MODEL_REPORT=gemini-2.5-flash
GEMINI_MODEL_LANDING=gemini-2.5-flash
GEMINI_MODEL_SCRIPT=gemini-2.5-flash
GEMINI_MODEL_VIDEO=veo-2.0-generate-001
GEMINI_MODEL_VISION=gemini-2.5-flash
GEMINI_MODEL_TEXT=gemini-2.5-flash

# =====================
# Base URL (Production)
# =====================
PUBLIC_BASE_URL="https://www.casesurf.space/api"

# =====================
# ElevenLabs
# =====================
ELEVENLABS_API_KEY=sk_d6ff38f197eddaf69fbc88880d904dea4a787cf3ab5dc367
